name: Azure Web Apps containers deploy
description: Deploy a container to Azure Web Apps.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B96fc02dc-e1f7-41fe-a7c9-f27cef1480b3%7D?ts=2135670'
repositoryPath: 'microsoft/azure-web-apps-containers-deploy'
version: '1.0.2'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
