name: JFrog Artifactory Xray scan
description: Scan a build with JFrog Xray to identify security vulnerabilities and compliance issues.
category: Security
repositoryPath: 'JfrogDev/artifactory-xray-scan'
version: '0.3.2'
vendor:
  name: JFrog
  website: https://jfrog.com/
maintainer:
  name: JFrog
  website: https://jfrog.com/
